[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/israelfreitas/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /Users/israelfreitas/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/israelfreitas/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): /Users/israelfreitas/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.10;2.0.M8[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0.M8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/israelfreitas/.ivy2/cache/org.scalatest/scalatest_2.10/ivy-2.0.M8.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10;2.0.M8 (resolved by staging): /Users/israelfreitas/.ivy2/cache/org.scalatest/scalatest_2.10/ivy-2.0.M8.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0.M8[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/israelfreitas/.ivy2/cache/org.scalatest/scalatest_2.10/ivy-2.0.M8.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10;2.0.M8 (resolved by staging): /Users/israelfreitas/.ivy2/cache/org.scalatest/scalatest_2.10/ivy-2.0.M8.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;2.0.M8[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.10;2.0.M8 from staging against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.10;2.0.M8 from staging[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0.M8 in staging[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.5 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/israelfreitas/.ivy2/cache/org.mockito/mockito-all/ivy-1.9.5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.mockito#mockito-all;1.9.5 (resolved by staging): /Users/israelfreitas/.ivy2/cache/org.mockito/mockito-all/ivy-1.9.5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/israelfreitas/.ivy2/cache/org.mockito/mockito-all/ivy-1.9.5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.mockito#mockito-all;1.9.5 (resolved by staging): /Users/israelfreitas/.ivy2/cache/org.mockito/mockito-all/ivy-1.9.5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0m	checking org.mockito#mockito-all;1.9.5 from staging against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.mockito#mockito-all;1.9.5 from staging[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-all;1.9.5 in staging[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scala-lang#scala-library;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.scalatest#scalatest_2.10;2.0.M8 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1->org.mockito#mockito-all;1.9.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.mockito#mockito-all;1.9.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10;2.0.M8 / Number of dependencies = 27[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on org.mockito#mockito-all;1.9.0, doesn't match org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10;2.0.M8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.mockito#mockito-all;1.9.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/israelfreitas/.ivy2/cache/resolved-aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-0.0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0.M8!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0.M8!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.5!mockito-all.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.5!mockito-all.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 193ms :: artifacts dl 11ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 compile produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 runtime produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10;2.0.M8 / Number of dependencies = 27[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on org.mockito#mockito-all;1.9.0, doesn't match org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10;2.0.M8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.mockito#mockito-all;1.9.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 test produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 provided produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 optional produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 compile-internal produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 runtime-internal produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10;2.0.M8 / Number of dependencies = 27[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on org.mockito#mockito-all;1.9.0, doesn't match org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10;2.0.M8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.mockito#mockito-all;1.9.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.mockito#mockito-all;1.9.5[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 test-internal produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 plugin produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 sources produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 docs produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for aiml-to-xml#aiml-to-xml$sources_javadoc_2.10;0.0.1 pom produced in /Users/israelfreitas/.ivy2/cache/aiml-to-xml-aiml-to-xml$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (193ms resolve - 11ms download)[0m
