[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@208ee9c9)[0m
[0m[[0mdebug[0m] [0m	snapshots: http://oss.sonatype.org/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	staging: http://oss.sonatype.org/content/repositories/staging[0m
[0m[[0mdebug[0m] [0m	releases: http://oss.sonatype.org/content/repositories/releases[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0.M8 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.5 ...[0m
